{
  "mcpServers": {
    "voicebridge": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "./bin/voicebridge-mcp-bootstrap"
      ],
      "cwd": ".",
      "env": {
        "VOICEBRIDGE_HOST": "codex"
      },
      "startup_timeout_sec": 900,
      "tool_timeout_sec": 1800,
      "default_tools_approval_mode": "approve"
    }
  }
}
